<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_page.FXMLDocumentController">
  <children>
    <AnchorPane layoutY="6.0" prefHeight="543.0" prefWidth="228.0" style="-fx-background-color: #28252e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#Add_users" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: cyan;" text="Add" />
        <Button layoutX="24.0" layoutY="417.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Update" />
        <Button layoutX="24.0" layoutY="471.0" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: red;" text="Delete" />
        <TextField fx:id="txt_application" layoutX="24.0" layoutY="158.0" onKeyReleased="#search_user" prefHeight="30.0" prefWidth="180.0" promptText="Application" />
        <TextField fx:id="txt_username" layoutX="24.0" layoutY="208.0" prefHeight="30.0" prefWidth="180.0" promptText="User Name" />
        <TextField fx:id="txt_password" layoutX="24.0" layoutY="257.0" prefHeight="30.0" prefWidth="180.0" promptText="Password" />
        <TextField fx:id="txt_comment" layoutX="24.0" layoutY="305.0" prefHeight="30.0" prefWidth="180.0" promptText="Comments" />
        <TextField fx:id="txt_id" layoutX="24.0" layoutY="119.0" prefHeight="23.0" prefWidth="180.0" promptText="ID" />
            <Label layoutX="58.0" layoutY="23.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="62.0" text="Password er chinta?" textFill="WHITE" />
            <Label layoutX="74.0" layoutY="80.0" text="Aar na... Aar na" textFill="WHITE" />
      </children>
    </AnchorPane>
    <TableView fx:id="table_users" layoutX="228.0" layoutY="76.0" onMouseClicked="#getSelected" prefHeight="474.0" prefWidth="469.0">
      <columns>
        <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
        <TableColumn fx:id="col_application" prefWidth="75.0" text="App" />
        <TableColumn fx:id="col_username" prefWidth="92.0" text="User Name" />
        <TableColumn fx:id="col_password" prefWidth="97.0" text="Password" />
        <TableColumn fx:id="col_comment" prefWidth="115.0" text="Comments" />
      </columns>
    </TableView>
    <TextField fx:id="filterField" layoutX="350.0" layoutY="30.0" promptText="Khoj: The Search" />
  </children>
</AnchorPane>
